"Company Name","Parent Company Name","Executive First Name","Executive Last Name","Address","City","State","ZIP Code","Credit Score Alpha","Executive Gender","Executive Title","Fax Number Combined","IUSA Number","Location Employee Size Range","Location Sales Volume Range","Phone Number Combined","Primary SIC Code","Primary SIC Description","SIC Code 1","SIC Code 1 Description","Legal Name","Record Type"
"1-800-Boardup","","Jack","Rothacker","3520 Parkway Ln","Hilliard","OH","43026","C+","Male","CEO","","70-660-1220","5 to 9","$1-2.5 Million","(567) 204-9684","152144","Construction Companies","152144","Construction Companies","","Verified"
"123 Exteriors","","Jeremy","Workman","10663 Loveland Madeira Rd","Loveland","OH","45140","U","Male","President","","73-889-0832","1 to 4","","(314) 569-9379","152144","Construction Companies","152144","Construction Companies","","Verified"
"20th Century Construction","","Doreen","Riebe","2167 Mentor Ave","Painesville","OH","44077","B","Female","Owner","4406394335","81-353-7479","5 to 9","$1-2.5 Million","(440) 951-5777","152130","Construction-Building Contractors","152130","Construction-Building Contractors","20TH CENTURY CONSTRUCTION LLC","Verified"
"2d Construction LLC","","Mike","Harris","375 Helen Dr","Vermilion","OH","44089","B","Male","Owner","4409630234","21-211-8145","10 to 19","$2.5-5 Million","(440) 963-0233","152144","Construction Companies","152144","Construction Companies","2D CONSTRUCTION LLC","Verified"
"2K General Co","","Matt","Moran","19 Gruber St # B","Delaware","OH","43015","B","Male","Manager","","52-228-3050","5 to 9","$2.5-5 Million","(740) 417-9195","152144","Construction Companies","152144","Construction Companies","2K GENERAL CO","Verified"
"3 G Curriculum Svc","","","","7822 Big Walnut Rd","Westerville","OH","43082","C+","","","","40-365-6702","1 to 4","$500,000-1 Million","(614) 918-3200","152144","Construction Companies","152144","Construction Companies","","Verified"
"360 Construction Co Inc","","Scott","Slack","1140 W Pleasant Valley Rd","Parma","OH","44134","C+","Male","Manager","","72-334-3873","5 to 9","$1-2.5 Million","(440) 842-4078","152144","Construction Companies","152144","Construction Companies","360 CONSTRUCTION CO INC","Verified"
"3D Partners LLC","","Christine","Emery","1817 20th St NE","Canton","OH","44714","C+","Female","Manager","","74-091-6311","1 to 4","$500,000-1 Million","(330) 754-6744","179103","Welding & Steel Fabrication","179103","Welding & Steel Fabrication","3D PARTNERS LLC","Verified"
"5 Frames Construction LLC","","Mark R","Sisson","13504 Schug Rd","Milan","OH","44846","C","Male","Manager","","73-496-2570","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","5 FRAMES CONSTRUCTION LLC","Verified"
"7 L Construction LLC","","Keith","Zimmerman","553 Southwest St","Bellevue","OH","44811","B+","Male","Other","4194837481","56-670-7618","10 to 19","$2.5-5 Million","(419) 483-8347","152144","Construction Companies","152144","Construction Companies","7 L CONSTRUCTION LLC","Verified"
"7nt","","","","3090 S Tech Blvd","Miamisburg","OH","45342","C+","","","","74-209-4200","20 to 49","","(937) 435-3200","152144","Construction Companies","152144","Construction Companies","7NT ENTERPRISES LLC","Verified"
"83 Construction LLC","","","","PO Box 272","Kidron","OH","44636","C+","","","","72-072-9387","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","83 CONSTRUCTION LLC","Verified"
"A & J Best Construction LLC","","","","PO Box 292546","Dayton","OH","45429","C+","","","","70-660-1225","1 to 4","$500,000-1 Million","(937) 716-5589","152144","Construction Companies","152144","Construction Companies","A & J BEST CONSTRUCTION LLC","Verified"
"A A Miller Construction LLC","","Aaron A","Miller","1449 S Carr Rd","Orrville","OH","44667","C+","Male","Owner","","72-231-1850","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","A A MILLER CONSTRUCTION LLC","Verified"
"A Able Construction Tiny Tom","","Tom","Best","707 Williamsville Ave","Toledo","OH","43609","C","Male","Owner","","69-171-5957","1 to 4","$500,000-1 Million","(419) 381-9975","152144","Construction Companies","152144","Construction Companies","","Verified"
"A B Refinishing","","Adrian","Brad","Brooklyn Hts","Brooklyn Heights","OH","44131","U","Male","President","","72-699-9047","1 to 4","Less Than $500,000","(216) 702-6380","152144","Construction Companies","152144","Construction Companies","","Verified"
"A C Construction","","","","6896 Timbercreek Ave NE","Canton","OH","44721","C","","","","40-849-5528","1 to 4","$500,000-1 Million","(330) 388-6163","152144","Construction Companies","152144","Construction Companies","","Verified"
"A C Elmo Construction","","Anthony","Elmo","4711 E 90th St","Cleveland","OH","44125","C","Male","Owner","","95-892-0779","1 to 4","Less Than $500,000","(216) 271-5801","152112","Home Builders","152112","Home Builders","AC ELMO CONSTRUCTION LLC","Verified"
"A J Construction","","Anthony","Guerrieri","870 Shannon Rd","Girard","OH","44420","B+","Male","Owner","","49-172-4399","5 to 9","$500,000-1 Million","(330) 539-9544","254206","Store Fixtures-Manufacturers","254206","Store Fixtures-Manufacturers","","Verified"
"A J Quality Construction LLC","","","","","Litchfield","OH","44253","C+","","","","75-019-3805","1 to 4","$500,000-1 Million","(330) 722-3835","152144","Construction Companies","152144","Construction Companies","A J QUALITY CONSTRUCTION LLC","Verified"
"A J Quality Construction LLC","","Viola","Kaufman","10489 Norwalk Rd","Litchfield","OH","44253","C+","Female","Owner","","43-718-8203","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","AJ QUALITY CONSTRUCTION LLC","Verified"
"A J Stockmeister Construction","","Kay","Howe","700 E Main St","Jackson","OH","45640","A","Female","Finance Exec","7403958222","14-044-3664","50 to 99","$5-10 Million","(740) 286-2106","171102","Heating Contractors","171102","Heating Contractors","A J STOCKMEISTER INC","Verified"
"A Plus Construction LLC","","Allen J","Detweiler","5844 Corey Hunt Rd","Bristolville","OH","44402","C","Male","Owner","","43-697-3164","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","A PLUS CONSTRUCTION LLC","Verified"
"A Reliable Construction","","Rocco","Sutera","1467 Olivewood Ave","Lakewood","OH","44107","B","Male","Owner","","13-857-2722","5 to 9","$1-2.5 Million","(216) 221-0012","152105","Home Improvements","152105","Home Improvements","","Verified"
"A To Z Construction","","","","2200 S Phillips Rd","Harrod","OH","45850","C","","","","41-520-6608","1 to 4","$500,000-1 Million","(419) 648-9033","152144","Construction Companies","152144","Construction Companies","","Verified"
"A To Z Dependable Svc","","Joe","Adams","419 Youngstown Warren Rd","Niles","OH","44446","A","Male","Director","3305051969","13-923-6194","20 to 49","$1-2.5 Million","(330) 648-5373","171105","Plumbing Contractors","171105","Plumbing Contractors","A TO Z DEPENDABLE SVC","Verified"
"A Wise Construction Co","","A","Wise","2200 Banbury Cir NW","North Canton","OH","44720","C","","Owner","","42-690-6908","1 to 4","$500,000-1 Million","(330) 705-9190","152144","Construction Companies","152144","Construction Companies","A WISE CONSTRUCTION CO LLC","Verified"
"A-Alpha Mechanical CONSTR LLC","","Gregory F","Herrera","6267 Highland Rd","Highland Heights","OH","44143","C","Male","Manager","","72-495-0655","1 to 4","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","A-ALPHA MECHANICAL CONSTRUCTION LLC","Verified"
"Aaron Construction","","Marty","Vaughn","5241 Wilson Mills Rd # 25","Cleveland","OH","44143","C+","Male","Owner","","94-100-3139","1 to 4","$500,000-1 Million","(216) 831-0533","152144","Construction Companies","152144","Construction Companies","","Verified"
"Aarzoo Construction LLC","","Aarthi","Suguness","8000 Walton Pkwy # 290","New Albany","OH","43054","C+","","Manager","","74-574-6338","5 to 9","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","AARZOO CONSTRUCTION LLC","Verified"
"Abbie Trails By Fischer Homes","","","","3968 Winding Path Dr","Canal Winchester","OH","43110","C","","","","73-832-4555","1 to 4","$500,000-1 Million","(614) 610-4201","152112","Home Builders","152112","Home Builders","","Verified"
"Abby Construction","","Steve","Shon","4568 Mayfield Rd # 112","South Euclid","OH","44121","C+","Male","President","","13-875-8164","1 to 4","$500,000-1 Million","(216) 851-8330","152144","Construction Companies","152144","Construction Companies","","Verified"
"ABC Equipment Rental & Sales","","Ed","Bottomsley","29 Pearl Rd","Brunswick","OH","44212","B+","Male","President","3302204949","13-890-7241","10 to 19","$1-2.5 Million","(330) 220-4545","735931","Generators-Electric-Renting","735931","Generators-Electric-Renting","ABC EQUIPMENT","Verified"
"Above Expectations Constr","","Vivian","Zieverink","5684 Farlook Dr","Cincinnati","OH","45247","C+","Female","Manager","","72-449-1628","1 to 4","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","ABOVE EXPECTATIONS CONSTRUCTION","Verified"
"Abundant Construction Svc","","Chris","Winterf","1233 State Route 97 E","Bellville","OH","44813","U","Male","Manager","","40-418-4273","1 to 4","Less Than $500,000","(419) 543-0146","152103","General Contractors","152103","General Contractors","ABUNDANT CONSTRUCTION SVC LLC","Verified"
"Acme Construction Co Inc","","David","Horth","7695 Bond St","Solon","OH","44139","C+","Male","Owner","4402327477","00-552-7163","1 to 4","$1-2.5 Million","(440) 232-7474","152144","Construction Companies","152144","Construction Companies","ACME CONSTRUCTION CO INC","Verified"
"Acorn Construction & Rmdlng","","","","2850 Dryden Rd","Moraine","OH","45439","C+","","","","40-849-2642","5 to 9","$500,000-1 Million","(937) 296-5319","152144","Construction Companies","152144","Construction Companies","","Verified"
"Acorn Construction-Remodeling","","Matt","Bennett","2850 Dryden Rd","Moraine","OH","45439","B","Male","President","","60-283-2420","5 to 9","$1-2.5 Million","(937) 608-8558","152139","Remodeling & Repairing Building Contractors","152139","Remodeling & Repairing Building Contractors","","Verified"
"Acp Construction LLC","","Cemirtan","Petru","5686 Broadview Rd # 2622","Parma","OH","44134","C","","Manager","","73-523-8021","1 to 4","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","OBC CONSTRUCTION LLC","Verified"
"Acron Construction Remodling","","","","4551 Gateway Cir","Dayton","OH","45440","C+","","","","73-929-9686","5 to 9","$500,000-1 Million","(937) 608-8558","152144","Construction Companies","152144","Construction Companies","","Verified"
"Across The States Constr RMDL","","Walid","Ali","8575 Gantry Ct","Powell","OH","43065","C","Male","Owner","","43-292-7823","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","","Verified"
"ACS Industries","","Joseph R","Zeno","2151 Mogadore Rd","Kent","OH","44240","A+","Male","President","3306780859","13-903-7808","100 to 249","$20-50 Million","(330) 678-2511","353108","Street Cleaning Equipment (Mfrs)","353108","Street Cleaning Equipment (Mfrs)","ACS INDUSTRIES INC","Verified"
"Adam Building Co","","Mark","Milstein","4475 Renaissance Pkwy","Cleveland","OH","44128","B","Male","Owner","2168319096","88-794-3090","10 to 19","$2.5-5 Million","(216) 378-2052","152144","Construction Companies","152144","Construction Companies","ADAM BUILDING CO LLC","Verified"
"Adaptive Homes Cmnty Devmnt CR","","Kathleen","Steiner-Filbru","1177 Forest Glen Rd","Westerville","OH","43081","C+","Female","Principal","","40-849-0732","5 to 9","$1-2.5 Million","(614) 794-9823","152144","Construction Companies","152144","Construction Companies","ADAPTIVE HOMES COMMUNITY DEVELOPMENT CORP","Verified"
"Addvantagge Construction Co","","Bob","Dixon","3125 N Gettysburg Ave","Dayton","OH","45406","C+","Male","Manager","","72-216-2942","1 to 4","$500,000-1 Million","(937) 630-2961","152144","Construction Companies","152144","Construction Companies","","Verified"
"Adena Pointe By Fischer Homes","","","","1698 Adena Pointe Dr","Marysville","OH","43040","C","","","","73-776-2596","1 to 4","$500,000-1 Million","(614) 610-4201","152112","Home Builders","152112","Home Builders","","Verified"
"Adleta Construction","","Bob","Adleta","389 S Wayne Ave","Cincinnati","OH","45215","B+","Male","Owner","5135541221","64-264-1005","20 to 49","$10-20 Million","(513) 554-1469","152144","Construction Companies","152144","Construction Companies","","Verified"
"Adleta Construction","","Bob","Adleta","801 S Cooper Ave","Lockland","OH","45215","C+","Male","Exec Officer","","72-087-3817","1 to 4","$1-2.5 Million","(513) 761-1023","152144","Construction Companies","152144","Construction Companies","","Verified"
"Admar Supply Co Inc","DIMARCO GROUP","Jeff","Kocmit","16000 Brookpark Rd","Cleveland","OH","44135","B+","Male","Manager","","73-378-4942","20 to 49","$1-2.5 Million","(216) 465-3737","539901","General Merchandise-Retail","539901","General Merchandise-Retail","ADMAR SUPPLY CO INC","Verified"
"Adohr Corp","","Donald","Taylor","5040 Eber Rd","Monclova","OH","43542","C","Male","Owner","","40-852-5476","1 to 4","$500,000-1 Million","(419) 877-5312","152144","Construction Companies","152144","Construction Companies","ADOHR CORP","Verified"
"Adrianna Construction","","","","2691 Youngstown Rd SE","Warren","OH","44484","B","","","","75-378-7103","5 to 9","$500,000-1 Million","(330) 333-6723","152144","Construction Companies","152144","Construction Companies","","Verified"
"Ads Mechanical Constr LLC","","Domanick","Smith","1629 Byron Ave SW","Massillon","OH","44647","C","","Owner","","43-566-1101","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","ADS MECHANICAL CONSTR LLC","Verified"
"ADT Construction Inc","","Andrew","Russell","3420 Liberty Ave","Vermilion","OH","44089","C+","Male","Owner","4409630115","42-171-4185","5 to 9","$500,000-1 Million","(440) 963-5000","769962","Locks & Locksmiths","769962","Locks & Locksmiths","ADT CONSTRUCTION INC","Verified"
"Advanced Concrete Constr LLC","","Vicki S","Frank","13106 Mccallum Ave NE","Alliance","OH","44601","C","Female","Owner","","43-229-9662","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","ADVANCED CONCRETE CONSTRUCTION LLC","Verified"
"Advanced Retail Constr Inc","","","","923 Grafton Rd","Newark","OH","43055","C","","","","72-405-1256","1 to 4","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","ADVANCED RETAIL CONSTR INC","Verified"
"Advanced Roofing Svc Inc","","Sam","Scamardo","205 W Sophia St","Maumee","OH","43537","B+","Male","Owner","","22-789-9630","10 to 19","$1-2.5 Million","(419) 891-1505","176109","Roofing Contractors","176109","Roofing Contractors","ADVANCED GROUP","Verified"
"Advantage Energy Co","","John","Mako","159 Stonecreek Rd NW","New Philadelphia","OH","44663","B+","Male","President","3303397510","93-046-0282","5 to 9","$5-10 Million","(330) 339-5454","492501","Gas Companies","492501","Gas Companies","","Verified"
"AECOM Hunt","AECOM","","","5299 Spring Grove Ave","Cincinnati","OH","45217","A","","","","71-419-5875","20 to 49","$5-10 Million","(480) 368-4700","152103","General Contractors","152103","General Contractors","","Verified"
"AECOM Hunt","AECOM","","","10620 Cedar Ave","Cleveland","OH","44106","A","","","","50-836-9212","20 to 49","$5-10 Million","(216) 844-7871","152103","General Contractors","152103","General Contractors","","Verified"
"AECOM Hunt","AECOM","","","8500 Governors Hill Dr","Symmes Twp","OH","45249","A","","","","40-397-0748","20 to 49","$5-10 Million","(513) 583-0049","152103","General Contractors","152103","General Contractors","","Verified"
"Aeg West Inc","","","","3600 Brecksville Rd # 100","Richfield","OH","44286","B+","","","","43-671-9383","20 to 49","$10-20 Million","(330) 659-5930","152144","Construction Companies","152144","Construction Companies","AEG WEST INC","Verified"
"Aeon Construction LLC","","Michelle","Heuss","2675 Lex Steam Cors Rd # R","Lexington","OH","44904","C+","Female","Manager","","73-523-8576","10 to 19","$2.5-5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","AEON CONSTRUCTION LLC","Verified"
"AEP Construction Co LLC","","","","2818 Cyclorama Dr","Cincinnati","OH","45211","C","","","","43-156-0967","1 to 4","$1-2.5 Million","(513) 833-5036","152144","Construction Companies","152144","Construction Companies","AEP CONSTRUCTION CO LLC","Verified"
"Afcose Group LLC","","Ersie","Milner-Ralston","763 Broadway # 205","Lorain","OH","44052","C+","Female","CEO","","40-844-9567","5 to 9","$1-2.5 Million","(440) 308-1617","152144","Construction Companies","152144","Construction Companies","AFCOSE GROUP LLC","Verified"
"Affolter Construction","","","","1917 Clarendon Ave SW","Canton","OH","44706","U","","","","40-845-5416","1 to 4","Less Than $500,000","(330) 324-1876","152144","Construction Companies","152144","Construction Companies","","Verified"
"AFS Construction Svc","","Mark","Crites","4701 Industry Dr","Fairfield","OH","45014","C+","Male","Owner","","65-970-6287","1 to 4","$500,000-1 Million","(513) 829-9600","152144","Construction Companies","152144","Construction Companies","AFS CONSTRUCTION SVC LLC","Verified"
"Ag-Pro Co","AG-PRO CO","Alan","Cope","24915 State Route 62","Alliance","OH","44601","A+","Male","President","3308213542","13-936-2883","20 to 49","$1-2.5 Million","(330) 821-5867","508310","Farm Equipment (Whls)","508310","Farm Equipment (Whls)","","Verified"
"Agc Construction Co LLC","","Daniel","Aldridge","29 Township Road 1056","Proctorville","OH","45669","C","Male","Manager","","73-523-8524","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","AGC CONSTRUCTION CO LLC","Verified"
"Age-Old Restoration & Constr","","","","425 Columbus Rd","Mount Vernon","OH","43050","B+","","","","69-669-7523","10 to 19","$2.5-5 Million","(740) 398-7136","523121","Glass-Residential","523121","Glass-Residential","","Verified"
"Air Equipment Rental","","Gene","Rogers","9050 Bank St","Cleveland","OH","44125","B","Male","Manager","2164414041","46-992-0300","5 to 9","$2.5-5 Million","(216) 901-9200","735959","Leasing Equipment","735959","Leasing Equipment","","Verified"
"Air Plus Heating & Cooling","","Joe","Myers","15 Factory St","Centerburg","OH","43011","B","Male","Owner","","42-476-1704","5 to 9","Less Than $500,000","(740) 625-7587","762309","Air Conditioning & Heating-Service/Repair","762309","Air Conditioning & Heating-Service/Repair","","Verified"
"Airgas","AIR LIQUIDE USA LLC","Patrick F","Murphy","6055 Rockside Wd Blvd # 600","Cleveland","OH","44131","A","Male","President","2163426670","37-051-0414","5 to 9","$50-100 Million","(216) 642-6600","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","","Verified"
"Airgas Store","AIR LIQUIDE USA LLC","Adam","Topits","23649 Aurora Rd","Bedford Heights","OH","44146","B+","Male","Manager","4404395575","81-268-9263","5 to 9","$50-100 Million","(440) 439-3576","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","","Verified"
"Airgas Store","AIR LIQUIDE USA LLC","Ryan","Lanigan","5575 Engle Rd","Brookpark","OH","44142","A","Male","Manager","2162671177","25-106-2378","5 to 9","$50-100 Million","(216) 267-0421","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","","Verified"
"Airgas Store","AIR LIQUIDE USA LLC","Vickie","Kidder","905 Belden Ave SE","Canton","OH","44707","A+","Female","Owner","3304538005","00-249-7576","20 to 49","$100-500 Million","(330) 453-8414","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","","Verified"
"Airgas Store","AIR LIQUIDE USA LLC","Christine","Costello","19820 S Waterloo Rd","Cleveland","OH","44119","B","Female","Director","2164863301","13-870-2923","1 to 4","$20-50 Million","(216) 486-3300","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","","Verified"
"Airgas Store","AIR LIQUIDE USA LLC","Amy","Kaucher","2287 Tracy Rd","Northwood","OH","43619","A","Female","Administrator","4196666058","13-810-6596","5 to 9","$50-100 Million","(419) 666-7155","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","","Verified"
"Airgas Store","AIR LIQUIDE USA LLC","Amy","Daniels","1225 W Alexis Rd","Toledo","OH","43612","A+","Female","Manager","4197294322","40-241-8412","20 to 49","$100-500 Million","(419) 729-3807","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","517205","Gas-Indstrl/Med-Cylinder & Bulk (Whls)","","Verified"
"Airway Construction Co","","","","3602 Valley St","Dayton","OH","45424","C+","","","","22-160-1099","1 to 4","$500,000-1 Million","(937) 429-4300","152103","General Contractors","152103","General Contractors","","Verified"
"Ajh Construction","","Jackie","Hahner","5232 Gault Rd","North Jackson","OH","44451","C","","Manager","","74-061-1530","1 to 4","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","AJH CONSTRUCTION","Verified"
"Aka Construction Inc","","Amy","Gostomsky","903 Salem St","Brookville","OH","45309","C+","Female","Owner","","36-487-8587","1 to 4","$1-2.5 Million","(937) 222-1501","152103","General Contractors","152103","General Contractors","AKA CONSTRUCTION INC","Verified"
"Aka Team","","Carmen","Hall","1306 E 55th St","Cleveland","OH","44103","C+","Female","Manager","","40-149-2419","5 to 9","$500,000-1 Million","(216) 751-2000","152144","Construction Companies","152144","Construction Companies","","Verified"
"Akd Construction","","","","145 S 22nd St","Newark","OH","43055","C+","","","","74-278-4576","5 to 9","$1-2.5 Million","(740) 915-8717","152144","Construction Companies","152144","Construction Companies","","Verified"
"Akd Construction Inc","","Agata","Dewey","210 Northtowne Ct","Newark","OH","43055","C+","Female","President","","43-454-4989","5 to 9","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","AKD CONSTRUCTION INC","Verified"
"Akers Contracting","","","","106 Celina St","Oakwood","OH","45873","C+","","","","40-849-2760","1 to 4","$500,000-1 Million","(419) 594-2033","152144","Construction Companies","152144","Construction Companies","","Verified"
"Akron Metropolitan Housing Ath","","Jim","Casey","100 W Cedar St # 100","Akron","OH","44307","I","Male","Director","","37-603-8410","5 to 9","","(330) 762-9631","653132","Housing Authorities","653132","Housing Authorities","AKRON METROPOLITAN HOUSING AUTHORITY","Verified"
"Akron Outdoor Maintenance","","Shannon","Carneal","92 31st St NW","Barberton","OH","44203","B","Female","Owner","3307534723","81-319-0295","10 to 19","$1-2.5 Million","(330) 753-4722","734910","Snow Removal Service","734910","Snow Removal Service","","Verified"
"Akron Tractor & Equipment Inc","","Robert","Beiswenger","1309 Collier Rd","Akron","OH","44320","A","Male","President","3308363317","13-918-8148","10 to 19","$2.5-5 Million","(330) 836-0237","526106","Landscaping Equipment & Supplies","526106","Landscaping Equipment & Supplies","AKRON TRACTOR & EQUIPMENT INC","Verified"
"Al Brown Construction","","Al","Brown","","Kent","OH","44240","C","Male","Owner","","58-847-3942","1 to 4","Less Than $500,000","(330) 677-9247","152103","General Contractors","152103","General Contractors","","Verified"
"Albright Construction Co LLC","","Matt","Albright","3501 Cleveland Rd","Sandusky","OH","44870","C+","Male","Manager","","74-057-8580","5 to 9","$2.5-5 Million","(419) 541-1410","152144","Construction Companies","152144","Construction Companies","ALBRIGHT CONSTRUCTION CO LLC","Verified"
"ALC Exteriors","","Lewis E","Compton Jr","1234 Williams Rd","Columbus","OH","43207","C","Male","Owner","","73-827-3919","1 to 4","$1-2.5 Million","(614) 852-4990","176109","Roofing Contractors","176109","Roofing Contractors","ALC EXTERIORS INC","Verified"
"Alesch Construction LLC","","Jeffrey","Alesch","5970 County Road 140","Findlay","OH","45840","C","Male","Owner","","71-908-7064","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","ALESCH CONSTRUCTION LLC","Verified"
"Alexander Construction","","Carl","Alexander","1121 N Meridian Rd","Youngstown","OH","44509","B","Male","Owner","","59-476-5935","1 to 4","$1-2.5 Million","(330) 799-5577","152105","Home Improvements","152105","Home Improvements","","Verified"
"Alezz Construction LLC","","Firas A","Ezzi","1968 Aberdeen Ave","Columbus","OH","43211","C+","Male","Manager","","74-698-5371","5 to 9","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","ALEZZ CONSTRUCTION LLC","Verified"
"All Aire","","Andrea","Sutherland","2605 Needmore Rd","Dayton","OH","45414","C+","Female","Principal","","40-849-2354","1 to 4","$500,000-1 Million","(937) 886-0865","152103","General Contractors","152103","General Contractors","ALL AIRE SVC LLC","Verified"
"All Around Constr & Elec LLC","","Josh","Frederick","20366 Township Road 187","Mount Blanchard","OH","45867","C","Male","Owner","","72-147-4111","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","ALL AROUND CONSTRUCTION & ELECTRIC LLC","Verified"
"All Conditions Gen Constr LLC","","Andrew","Gonda","1008 Roswell Rd NW","Carrollton","OH","44615","C+","Male","Owner","","72-039-6800","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","ALL CONDITIONS GENERAL CONSTRUCTION LLC","Verified"
"All Construction & Remodeling","","Robert","Elias","11734 Gross Dr","Cleveland","OH","44130","C+","Male","Other","","43-463-6774","1 to 4","$1-2.5 Million","(216) 236-3499","152144","Construction Companies","152144","Construction Companies","","Verified"
"All Contractors Supply","","","","9350 Progress Pkwy","Mentor","OH","44060","B","","","2168204362","75-726-3407","1 to 4","$1-2.5 Million","(440) 290-0703","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","","Verified"
"All County Construction LLC","","Ezra","Miller","7075 Curtis Middlefield Rd","Middlefield","OH","44062","C+","Male","Owner","","72-231-3003","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","ALL COUNTY CONSTRUCTION LLC","Verified"
"All Site Construction Inc","","L","Smith","6663 Huntley Rd # O","Columbus","OH","43229","B","Male","Vice President","","98-637-8164","1 to 4","$1-2.5 Million","(614) 436-9080","161101","Paving Contractors","161101","Paving Contractors","ALL SITE CONSTRUCTION INC","Verified"
"All Star Plumbing","","","","4417 Carroll Southern Rd","Carroll","OH","43112","C+","","","","74-090-2930","5 to 9","Less Than $500,000","(740) 639-4024","152144","Construction Companies","152144","Construction Companies","","Verified"
"All State Remodeling LTD","","","","11412 Ravenna Rd","Twinsburg","OH","44087","B","","","","40-847-3464","10 to 19","$2.5-5 Million","(440) 461-8440","152139","Remodeling & Repairing Building Contractors","152139","Remodeling & Repairing Building Contractors","","Verified"
"All Terior Construction","","Todd","Hankins","4150 Lambert Rd","Cleveland","OH","44121","C","Male","Owner","","64-548-1680","1 to 4","Less Than $500,000","(216) 240-6868","152144","Construction Companies","152144","Construction Companies","ALL-TERIOR CONSTRUCTION LLC","Verified"
"All Weather Heating & Cooling","","Ray","Petrieme","30641 Center Ridge Rd","Westlake","OH","44145","B+","Male","Owner","","61-677-0319","10 to 19","$1-2.5 Million","(440) 209-2145","171102","Heating Contractors","171102","Heating Contractors","ALL WEATHER HEATING & COOLING","Verified"
"Allen Construction","","","","403 S East St","New Knoxville","OH","45871","C+","","","","42-615-5868","1 to 4","$500,000-1 Million","(419) 753-2591","152144","Construction Companies","152144","Construction Companies","","Verified"
"Allen Construction & Excavtg","","","","","Coshocton","OH","43812","C+","","","","42-666-8969","5 to 9","$1-2.5 Million","(740) 623-9945","152144","Construction Companies","152144","Construction Companies","","Verified"
"Allen Keith Construction Co","","Lonnie","Hanlon","2735 Greensburg Rd","North Canton","OH","44720","A","Male","CEO","","47-477-6119","20 to 49","$5-10 Million","(330) 699-5668","176109","Roofing Contractors","176109","Roofing Contractors","","Verified"
"Alliance Restoration & Constr","","","","1020 Glamorgan St","Alliance","OH","44601","C","","","","71-557-6695","1 to 4","$500,000-1 Million","(330) 680-4314","152144","Construction Companies","152144","Construction Companies","ALLIANCE RESTORATION & CONSTRUCTION LLC","Verified"
"Allied Construction Ind","","Majid","Samarghandi","3 Kovach Dr","Cincinnati","OH","45215","B+","Male","President","","42-641-8429","10 to 19","","(513) 221-8020","152144","Construction Companies","152144","Construction Companies","","Verified"
"Allied Construction Industries","","Jen","Gault","3 Kovach Dr","Cincinnati","OH","45215","C+","Female","Other","","75-495-8717","1 to 4","","Not Available","152144","Construction Companies","152144","Construction Companies","ALLIED CONSTRUCTION INDUSTRIES","Verified"
"Allied Enterprises","","Doug","Carey","999 Werner Way","Columbus","OH","43085","C","Male","Sales Exec","","54-638-4751","1 to 4","Less Than $500,000","(614) 888-5606","152144","Construction Companies","152144","Construction Companies","","Verified"
"Allied Erecting & Dismantling","","","","1999 Poland Ave","Youngstown","OH","44502","B","","","","43-609-0220","5 to 9","$5-10 Million","(330) 480-0325","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","","Verified"
"Allied Pump Rentals","","","","2229 Sonnington Dr","Dublin","OH","43016","C","","","","57-658-3827","1 to 4","Less Than $500,000","(614) 798-0349","735909","Pumps-Renting","735909","Pumps-Renting","","Verified"
"Allphase Restoration & Constr","","Mark","Andrews","6700 Schrock Ct","Columbus","OH","43229","B","Male","Owner","6148809001","41-553-3489","20 to 49","$5-10 Million","(614) 261-0000","152114","Fire Damage Restoration","152114","Fire Damage Restoration","","Verified"
"Amaazz Construction Ohio LLC","","","","545 Metro Pl S # 201","Dublin","OH","43017","B","","","","75-497-1534","5 to 9","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","AMAAZZ CONSTRUCTION OHIO LLC","Verified"
"Ambassador Construction","","","","1191 Norwood Rd","Cleveland","OH","44103","C","","","","67-557-8561","1 to 4","$1-2.5 Million","(216) 431-8378","152144","Construction Companies","152144","Construction Companies","","Verified"
"Amburgey Construction Co","","","","400 E North Ave","Ada","OH","45810","C+","","","","41-183-3067","1 to 4","$500,000-1 Million","(419) 634-2511","152144","Construction Companies","152144","Construction Companies","","Verified"
"America's Best Siding LLC","","Coby","Bartram","1395 W Longview Ave","Mansfield","OH","44906","B","Male","Owner","","65-747-0803","5 to 9","$5-10 Million","(419) 589-5900","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","AMERICA'S BEST SIDING LLC","Verified"
"American Construction-Roofing","","Josh","Wood","7927 Giddings Rd","Rootstown","OH","44272","C","Male","Manager","","72-581-7267","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","AMERICAN CONSTRUCTION & ROOFING","Verified"
"American Heartland Constr LLC","","Terry","Mckibben","12325 Cloverdale Rd","Portage","OH","43451","C","Male","Owner","","72-567-3276","1 to 4","$500,000-1 Million","(419) 575-2605","152144","Construction Companies","152144","Construction Companies","AMERICAN HEARTLAND CONSTR LLC","Verified"
"American Post & Construction","","Dale","Kukwa","4664 Newton Rd","Richfield","OH","44286","C+","Male","Other","","66-273-5323","1 to 4","$1-2.5 Million","(330) 659-3659","152144","Construction Companies","152144","Construction Companies","","Verified"
"American Producers Supply Co","AMERICAN PRODUCERS SUPPLY CO","Robert","Parker","10770 Kenwood Rd","Blue Ash","OH","45242","A","Male","Manager","5137911134","00-249-6396","10 to 19","$10-20 Million","(513) 791-4252","508522","Industrial Equipment & Supplies (Whls)","508522","Industrial Equipment & Supplies (Whls)","ACKERMAN CHACCO CO INC","Verified"
"American Producers Supply Co","AMERICAN PRODUCERS SUPPLY CO","Shaun","Morrison","590 N Hague Ave","Columbus","OH","43204","A","Male","Regional Mgr","","13-758-9727","10 to 19","$10-20 Million","(614) 272-1113","508522","Industrial Equipment & Supplies (Whls)","508522","Industrial Equipment & Supplies (Whls)","","Verified"
"American Red Cross","AMERICAN NATIONAL RED CROSS","Stephanie","Byrd","2111 Dana Ave","Cincinnati","OH","45207","I","Female","CEO","5137924019","14-044-3573","1 to 4","Less Than $500,000","(513) 579-3000","832218","Social Service & Welfare Organizations","832218","Social Service & Welfare Organizations","","Verified"
"American Rent-All Inc","","Carol","Antoszewski","1015 Holland Park Blvd","Holland","OH","43528","B+","Female","Manager","4198676730","89-769-2752","20 to 49","$5-10 Million","(419) 867-6750","735906","Party Supplies-Renting","735906","Party Supplies-Renting","AMERICAN RENT-ALL INC","Verified"
"American Rental Ctr","","Steve","Hannah","1100 Canton Rd","Akron","OH","44312","B","Male","Owner","3307333346","73-719-4295","5 to 9","$1-2.5 Million","(330) 733-6254","735959","Leasing Equipment","735959","Leasing Equipment","AMERICAN RENTAL CTR INC","Verified"
"American Roofing & Constr","","James","Jeppe","2680 Village Green Dr","Conneaut","OH","44030","C+","Male","Principal","","41-988-7909","1 to 4","Less Than $500,000","(440) 855-4077","176109","Roofing Contractors","176109","Roofing Contractors","","Verified"
"American Scaffolding Inc","","Scott","Kunstman","7161 Eagle Creek Rd","Cincinnati","OH","45247","B+","Male","Manager","5133531190","47-485-0476","20 to 49","$10-20 Million","(513) 353-1181","735915","Scaffolding-Renting","735915","Scaffolding-Renting","AMERICAN SCAFFOLDING INC","Verified"
"American Trademark Constr Svc","","Stephen E","Risner","200 Lau Pkwy","Englewood","OH","45315","B+","Male","CEO","9378328886","90-443-3000","20 to 49","$5-10 Million","(937) 832-8885","152144","Construction Companies","152144","Construction Companies","AMERICAN TRADEMARK CONSTRUCTION SVC","Verified"
"Americoncrete Construction","","Lisa","Purna","7045 Mooncrest Dr","Cleveland","OH","44129","C+","Female","Principal","","42-028-1348","1 to 4","$1-2.5 Million","(440) 537-7795","152144","Construction Companies","152144","Construction Companies","AMERICONCRETE CONSTRUCTION CO","Verified"
"Ameridian Specialty Svc","","Thomas L","Owens","11520 Rockfield Ct","Cincinnati","OH","45241","B+","Male","Vice President","5137698663","59-925-1220","20 to 49","$5-10 Million","(513) 769-0150","152144","Construction Companies","152144","Construction Companies","","Verified"
"Amerigreen Construction LLC","","","","238 Canton Rd","Uniontown","OH","44685","C+","","","","40-209-4750","1 to 4","$500,000-1 Million","(330) 247-2461","152144","Construction Companies","152144","Construction Companies","AMERIGREEN CONSTRUCTION LLC","Verified"
"Amp Construction Inc","","Andrew","Popovich","465 W Omar St","Struthers","OH","44471","U","Male","Owner","","42-000-0642","1 to 4","Less Than $500,000","(330) 757-2325","152144","Construction Companies","152144","Construction Companies","AMP CONSTRUCTION INC","Verified"
"Ams Co LLC","","Brian","Schoenrock","283 E Main St # B","Newark","OH","43055","B","Male","","","76-523-7971","","","(614) 633-7458","152144","Construction Companies","152144","Construction Companies","AMS CO LLC","Verified"
"AMS Construction Inc","","Kim","Stevenson","10670 Loveland Madeira Rd","Blue Ash","OH","45140","B","Female","Principal","","40-855-2978","5 to 9","$500,000-1 Million","(513) 794-0410","173101","Electric Contractors","173101","Electric Contractors","AMS CONSTRUCTION INC","Verified"
"Ams Construction Parts","","","","PO Box 1651","Middletown","OH","45042","C","","","","74-445-8244","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","","Verified"
"Amsdell Co","AMSDELL CO","Todd","Amsdell","20445 Emerald Pkwy # 220","Cleveland","OH","44135","A+","Male","President","","40-494-7799","5 to 9","","(216) 458-0670","653118","Real Estate","653118","Real Estate","AMSDELL CO LLC","Verified"
"Anderson & Rodgers Constr","","Scott","Nelson","1435 Vine St # 434","Cincinnati","OH","45202","C+","Male","Manager","","74-162-3910","1 to 4","$1-2.5 Million","(513) 216-9401","152144","Construction Companies","152144","Construction Companies","","Verified"
"Anderzack-Pitzen Constr Inc","","Michael S","Anderzack","424 E Main St","Metamora","OH","43540","B+","Male","CEO","","38-174-9415","50 to 99","$20-50 Million","(419) 644-2111","152144","Construction Companies","152144","Construction Companies","ANDERZACK PITZEN CONSTRUCTION INC","Verified"
"Andre Manndba Akm Construction","","Andre","Manndba","10100 Cumberland Ave","Cleveland","OH","44104","C+","Male","Owner","","40-849-1465","1 to 4","$1-2.5 Million","(216) 269-1403","152144","Construction Companies","152144","Construction Companies","","Verified"
"Andrew Pizzulo Construction","","Andrew","Pizzulo","77 Smithsonian St","Girard","OH","44420","C+","Male","Owner","","42-003-5059","1 to 4","$1-2.5 Million","(330) 545-3330","152103","General Contractors","152103","General Contractors","","Verified"
"Angelina Stone & Marble","","Jack","Mckeever Jr","55341 W Center St","Bridgeport","OH","43912","B","Male","Owner","","36-535-8035","5 to 9","$1-2.5 Million","(740) 695-3615","152144","Construction Companies","152144","Construction Companies","","Verified"
"Angler Construction Co Inc","","Mark","Gerken","1524 E 2nd St","Dayton","OH","45403","B+","Male","Owner","9372287950","14-024-0748","20 to 49","$10-20 Million","(937) 256-3473","152103","General Contractors","152103","General Contractors","ANGLER SERVICES INC","Verified"
"Anji","","","","454 W Heritage Dr","Cuyahoga Falls","OH","44223","C","","","","42-688-9220","1 to 4","$1-2.5 Million","(330) 947-6815","152144","Construction Companies","152144","Construction Companies","","Verified"
"Anstead Construction LLC","","Richard","Anstead","1856 County Road 207","Fremont","OH","43420","B","Male","Manager","","40-850-2939","1 to 4","$500,000-1 Million","(419) 639-3162","152144","Construction Companies","152144","Construction Companies","ANSTEAD CONSTRUCTION LLC","Verified"
"Anthony M Slabaugh Constr","","Anthony","Slabaugh","4724 Darrow Rd","Stow","OH","44224","C+","Male","President","","41-388-4825","1 to 4","$500,000-1 Million","(330) 620-8148","152144","Construction Companies","152144","Construction Companies","","Verified"
"Apex Construction","","Shaju","Shahjahan","24381 Aurora Rd # A6","Bedford Heights","OH","44146","B","","Owner","","26-923-2468","1 to 4","$1-2.5 Million","(440) 786-7220","152144","Construction Companies","152144","Construction Companies","","Verified"
"Apple Construction","","","","2893 Euclid Heights Blvd","Cleveland Heights","OH","44118","C+","","","","41-184-2460","1 to 4","$1-2.5 Million","(216) 321-6639","152144","Construction Companies","152144","Construction Companies","APPLE CONSTRUCTION LLC","Verified"
"APTIM","VERITAS CAPITAL INC","Tom","Janszen","5050 Section Ave # 200","Norwood","OH","45212","A+","Male","Manager","5137824807","00-166-6320","20 to 49","","(513) 782-4700","873111","Environmental & Ecological Services","873111","Environmental & Ecological Services","","Verified"
"Aqua Doc Lake & Pond Mgmt Inc","","","","3455 Centerpoint Dr # H","Urbancrest","OH","43123","B+","","","","65-138-4695","20 to 49","$2.5-5 Million","(440) 286-7663","179952","Lake & Pond Construction & Maintenance","179952","Lake & Pond Construction & Maintenance","AQUA DOC LAKE & POND MGMT INC","Verified"
"AR Mcclung","","Al","Mcclung","7573 Mack Dr","Hubbard","OH","44425","B","Male","Owner","","81-287-8072","1 to 4","$1-2.5 Million","(330) 534-9217","152144","Construction Companies","152144","Construction Companies","","Verified"
"Arbor Construction Co","","Robert L","Stark","629 Euclid Ave # 1300","Cleveland","OH","44114","A+","Male","Owner","","61-666-6087","100 to 249","$10-20 Million","(216) 360-8989","874201","Business Management Consultants","874201","Business Management Consultants","ARBOR CONSTRUCTION CO INC","Verified"
"Arbor Construction Co Inc","","Robert","Stark","29225 Chagrin Blvd # 300","Beachwood","OH","44122","C+","Male","President","","42-327-1488","1 to 4","$1-2.5 Million","(216) 464-2860","152144","Construction Companies","152144","Construction Companies","ARBOR CONSTRUCTION CO INC","Verified"
"Architectural Specialties LTD","","Jay","Dunham","7871 Blacks Rd SW","Pataskala","OH","43062","C","Male","President","","40-843-9462","1 to 4","$1-2.5 Million","(740) 927-6628","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","ARCHITECTURAL SPECIALTIES LTD","Verified"
"Arkansas Wireless Inc","","Anthony","Adornetto","10195 Cooper Rd","Johnstown","OH","43031","B","Male","President","","40-844-4964","10 to 19","$2.5-5 Million","(740) 252-1716","152144","Construction Companies","152144","Construction Companies","ARKANSAS WIRELESS INC","Verified"
"Arledge Construction","","Craig","Arledge","2460 Performance Way","Columbus","OH","43207","B+","Male","Owner","6148759191","42-673-4901","50 to 99","$10-20 Million","(614) 732-4258","152144","Construction Companies","152144","Construction Companies","","Verified"
"Arledge Construction Inc","","","","","Grove City","OH","43123","C+","","","","42-668-3166","5 to 9","$1-2.5 Million","(614) 875-4761","152144","Construction Companies","152144","Construction Companies","ARLEDGE CONSTRUCTION INC","Verified"
"Armcorp Construction Inc","","Timothy","Rosengarten","8511 State Route 703 # C","Celina","OH","45822","B+","Male","President","","69-867-9925","50 to 99","$10-20 Million","(419) 778-7024","152103","General Contractors","152103","General Contractors","ARMCORP CONSTRUCTION INC","Verified"
"Around The House Home Ins","","","","257 Balmoral Dr","Dayton","OH","45429","C","","","","40-842-1073","1 to 4","$500,000-1 Million","(937) 477-6111","152144","Construction Companies","152144","Construction Companies","","Verified"
"Artifex Construction","","","","","Cincinnati","OH","45214","C+","","","","73-588-4493","1 to 4","$1-2.5 Million","(513) 266-6461","152144","Construction Companies","152144","Construction Companies","","Verified"
"Artifex Tradesmen","","Tyler","Patterson","1052 Clinton Ave","Hamilton","OH","45015","C","Male","Owner","","73-402-1614","1 to 4","$500,000-1 Million","(513) 266-6461","152144","Construction Companies","152144","Construction Companies","","Verified"
"Ascent Construction","","","","11118 Clifton Blvd","Cleveland","OH","44102","B+","","","","42-419-8064","5 to 9","$2.5-5 Million","(216) 651-2321","521126","Building Materials","521126","Building Materials","","Verified"
"Ashton Crossing By Fischer Hms","","","","5 Hemingway Ave","Ashville","OH","43103","C","","","","73-853-2403","1 to 4","$500,000-1 Million","(614) 610-4201","152112","Home Builders","152112","Home Builders","","Verified"
"Asphalt Services Of Ohio Inc","","Mike","Minhinnick","4579 Poth Rd","Columbus","OH","43213","B+","Male","Partner","","25-461-0496","20 to 49","$2.5-5 Million","(614) 864-4600","899999","Services NEC","899999","Services NEC","ASPHALT SERVICES OF OHIO INC","Verified"
"Associated Construction Publs","","","","8632 Redtail Ct","Macedonia","OH","44056","C+","","","","40-615-8374","1 to 4","$1-2.5 Million","(330) 467-2333","152144","Construction Companies","152144","Construction Companies","","Verified"
"Athey Construction LLC","","Derrick B","Athey","3626 Samuel Rd","Akron","OH","44312","C","Male","Manager","","74-218-8880","1 to 4","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","ATHEY CONSTRUCTION LLC","Verified"
"Atlas Construction Co","","Rick","Testa","4672 Friendship Dr","Columbus","OH","43230","B+","Male","Owner","6144750570","13-781-1378","10 to 19","$5-10 Million","(614) 475-2282","152144","Construction Companies","152144","Construction Companies","ATLAS CONSTRUCTION CO","Verified"
"Augere Construction Co","","Diane","Dombroski","115 Executive Pkwy # 200","Hudson","OH","44236","B","Male","Office Manager","3303420807","74-130-4846","1 to 4","$1-2.5 Million","(330) 342-4287","152144","Construction Companies","152144","Construction Companies","","Verified"
"Aurand Manufacturing & Equip","","Ed","Evers","1210 Ellis St","Cincinnati","OH","45223","B","Male","Vice President","","24-892-1082","5 to 9","$5-10 Million","(513) 541-7200","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","","Verified"
"Austin Powder Co","DAVIS MINING & MFG","David M","Gleason","25800 Science Park Dr # 300","Cleveland","OH","44122","A+","Male","CEO","2164644418","00-106-6158","50 to 99","","(216) 464-2400","289201","Explosives-Manufacturers","289201","Explosives-Manufacturers","AUSTIN POWDER APPALACHIA LLC","Verified"
"Avodah Supply","","David L","Raber","6128 Ohio 39","Millersburg","OH","44654","B","Male","Owner","","78-261-5661","5 to 9","","(330) 674-0456","324101","Cement-Manufacturers","324101","Cement-Manufacturers","","Verified"
"Avsten Roofing & Construction","","Donovan","Mcqueen","4097 Tonya Trl","Hamilton","OH","45011","B","Male","Owner","","72-216-3024","10 to 19","$2.5-5 Million","(513) 795-7467","152144","Construction Companies","152144","Construction Companies","","Verified"
"Awesome Bills Construction","","","","1457 Weldon Ave","Columbus","OH","43224","B","","","","74-912-0567","5 to 9","$1-2.5 Million","(614) 779-4042","152144","Construction Companies","152144","Construction Companies","","Verified"
"Axis Civil Construction LLC","","Robin","Sharrett","5715 Westbourne Ave","Columbus","OH","43213","C+","Female","Owner","","72-231-2114","5 to 9","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","AXIS CIVIL CONSTRUCTION LLC","Verified"
"Axis Hospitality Constr LLC","","Joel","Kingsley","1090 Beecher Xing N # C","Gahanna","OH","43230","C+","Male","Owner","","72-614-1394","5 to 9","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","AXIS HOSPITALITY CONSTRUCTION LLC","Verified"
"B & B Construction Inc","","Jeffrey","Bailey","12899 Clinton Rd","Doylestown","OH","44230","C+","Male","President","","41-684-4135","1 to 4","Less Than $500,000","(330) 658-6632","176109","Roofing Contractors","176109","Roofing Contractors","B & B CONSTRUCTION INC","Verified"
"B & B Fence & Decks","","William","Kurrek","5963 Shull Rd","Dayton","OH","45424","C+","Male","Owner","","67-529-9309","1 to 4","Less Than $500,000","(937) 236-7306","179938","Fence Contractors","179938","Fence Contractors","","Verified"
"B & B Wrecking & Excavtg Inc","","Bill","Baumann","4510 E 71st St # 6","Cleveland","OH","44105","A","Male","Owner","","68-544-9761","50 to 99","$5-10 Million","(216) 429-1700","179502","Demolition Contractors","179502","Demolition Contractors","B & B WRECKING & EXC INC","Verified"
"B & G Constr Specialists LLC","","William","Gibbons","3728 Alesia Kae Dr","Brunswick","OH","44212","C+","Male","Owner","","40-854-7580","1 to 4","$500,000-1 Million","(330) 220-5479","152144","Construction Companies","152144","Construction Companies","B & G CONSTRUCTION SPECIALISTS LLC","Verified"
"B & G Truck Body Shop","","","","1957 Dryden Rd","Moraine","OH","45439","B+","","","","69-353-9132","5 to 9","$500,000-1 Million","(937) 294-1918","753812","Truck-Repairing & Service","753812","Truck-Repairing & Service","","Verified"
"B & J Construction","","Brian","Fuller","PO Box 211","Nelsonville","OH","45764","U","Male","Manager","","75-307-0828","","","Not Available","152144","Construction Companies","152144","Construction Companies","","Verified"
"B & R Construction","","Bryan","Blanton","12045 Gallia Pike Rd","Wheelersburg","OH","45694","U","Male","Manager","","75-276-2992","","","Not Available","152144","Construction Companies","152144","Construction Companies","","Verified"
"B A Stormer Construction SV","","B","Stormer","1145 Highbrook St # 503","Akron","OH","44301","B","Male","Owner","","99-648-4382","1 to 4","$1-2.5 Million","(330) 376-7900","152144","Construction Companies","152144","Construction Companies","","Verified"
"B B Fence Builders","","Jesse","Bloodsaw","1833 Dunlap Dr","Streetsboro","OH","44241","C+","Male","Owner","","40-849-8387","1 to 4","$500,000-1 Million","(330) 626-9525","152144","Construction Companies","152144","Construction Companies","","Verified"
"B C & Family Construction","","Robert","Coup","112 E Perrin Ave","Mc Comb","OH","45858","U","Male","Owner","","70-660-1732","1 to 4","Less Than $500,000","(419) 788-5225","152144","Construction Companies","152144","Construction Companies","","Verified"
"B H & S Construction Inc","","William","Hamilton","43100 National Rd","Belmont","OH","43718","C+","Male","President","","40-334-7696","1 to 4","$500,000-1 Million","(740) 782-1218","152144","Construction Companies","152144","Construction Companies","B H & S CONSTRUCTION INC","Verified"
"B H Construction","","","","2115 Schappelle Ln # A","Cincinnati","OH","45240","B","","","","43-548-8740","1 to 4","$1-2.5 Million","(513) 674-2300","152144","Construction Companies","152144","Construction Companies","","Verified"
"B Marion Construction Inc","","Bruce","Marion","12131 Bradford Dr","Chardon","OH","44024","C+","Male","President","","41-185-3243","1 to 4","$500,000-1 Million","(440) 285-3731","152144","Construction Companies","152144","Construction Companies","B MARION CONSTRUCTION INC","Verified"
"B Secure Construction Inc","","Douglas J","Williams","156 Bannockburn Blvd","Blacklick","OH","43004","C+","Male","Manager","","73-525-6551","5 to 9","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","B SECURE CONTRUCTION INC","Verified"
"B Shortridge Construction","","Brian","Shortridge","6114 Tiffin Ave","Castalia","OH","44824","C+","Male","Owner","","40-361-8485","5 to 9","$1-2.5 Million","(419) 684-1112","152103","General Contractors","152103","General Contractors","","Verified"
"B-Dry Waterproofing","BDS MANAGEMENT GROUP INC","James","Partin","3638 Marine Rd # I","Toledo","OH","43609","A","Male","President","","70-660-1449","10 to 19","$2.5-5 Million","(419) 891-0856","152105","Home Improvements","152105","Home Improvements","","Verified"
"Back To New Builders","","Jim","Dailey","780 E 254th St","Euclid","OH","44132","C","Male","Partner","","40-845-4326","1 to 4","$500,000-1 Million","(216) 289-8977","152144","Construction Companies","152144","Construction Companies","","Verified"
"Backyard Oasis Pools LLC","","","","3129 Home Rd","Powell","OH","43065","U","","","","76-523-8075","","","(614) 332-0335","179921","Swimming Pool Contrs Dealers & Designers","179921","Swimming Pool Contrs Dealers & Designers","BACKYARD OASIS POOLS LLC","Verified"
"Baco LLC","","","","7430 Milton Carlisle Rd","Springfield","OH","45504","B","","","","43-346-9835","10 to 19","$2.5-5 Million","(617) 299-1227","152144","Construction Companies","152144","Construction Companies","BACO LLC","Verified"
"Badia Construction LLC","","Tracy","Badia","53500 Spencer Ln","Bellaire","OH","43906","C","Female","Manager","","73-460-2734","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","BADIA CONSTRUCTION LLC","Verified"
"Bain Enterprises LLC","","Shelaugh","O'Bryan","5580 Fields Ertel Rd","Cincinnati","OH","45241","C+","","Manager","","40-848-5079","5 to 9","$1-2.5 Million","(513) 378-4411","152144","Construction Companies","152144","Construction Companies","BAIN ENTERPRISES LLC","Verified"
"Baker & Sons Equipment Co","","Steve","Baker","45381 State Route 145","Lewisville","OH","43754","A","Male","President","7405673337","13-817-3943","20 to 49","$2.5-5 Million","(740) 567-3317","352304","Farm Equipment-Manufacturers","352304","Farm Equipment-Manufacturers","BAKER & SONS EQUIPMENT CO","Verified"
"Baldauf Construction Co Inc","","Jeff","Baldauf","211 Dix Ave","Marion","OH","43302","B+","Male","Owner","7403833531","13-783-1624","10 to 19","$2.5-5 Million","(740) 387-1508","152103","General Contractors","152103","General Contractors","BALDAUF CONSTRUCTION CO INC","Verified"
"Bancroft Construction LLC","","","","5290 Smith Kramer St NE","Hartville","OH","44632","C+","","","","41-186-6541","1 to 4","$500,000-1 Million","(330) 877-6826","152144","Construction Companies","152144","Construction Companies","BANCROFT CONSTRUCTION LLC","Verified"
"Banhidy & Sons Construction","","Stephen","Banhidy","224 Bath St","Elyria","OH","44035","C+","Male","Other","","43-334-5942","5 to 9","$1-2.5 Million","(440) 731-3207","152144","Construction Companies","152144","Construction Companies","","Verified"
"Banks Construction Co","","Larry","Banks","34070 State Route 7","Pomeroy","OH","45769","B","Male","Owner","7409923444","30-749-9525","5 to 9","$1-2.5 Million","(740) 992-3444","152144","Construction Companies","152144","Construction Companies","","Verified"
"Bansal Construction","","Anurag","Bansal","3263 Homeward Way","Fairfield","OH","45014","A","Male","Owner","5138705932","30-078-5144","20 to 49","$5-10 Million","(513) 874-5410","173101","Electric Contractors","173101","Electric Contractors","BANSAL CONSTRUCTION INC","Verified"
"Barber Construction LLC","","Scott","Barber","7730 Spickard Rd","Lynchburg","OH","45142","C","Male","Owner","","72-039-6772","1 to 4","Less Than $500,000","Not Available","152144","Construction Companies","152144","Construction Companies","BARBER CONSTRUCTION LLC","Verified"
"Barbicas Constrution","","Carla","Barbicar","124 Darrow Rd # 1","Akron","OH","44305","A","Female","Owner","","62-796-7920","20 to 49","$5-10 Million","(330) 733-9101","177118","Asphalt Paving Contractors","177118","Asphalt Paving Contractors","BARBICAS CONSTRUCTION","Verified"
"Barlup Remodeling","","J","Barlup","828 College Ave","Columbus","OH","43209","C+","","Principal","","40-843-5396","5 to 9","$1-2.5 Million","(614) 332-5430","152144","Construction Companies","152144","Construction Companies","","Verified"
"Barnes Construction Co","","","","2505 Veraview Ct","Cincinnati","OH","45244","C","","","","42-484-1327","1 to 4","$500,000-1 Million","(513) 232-5521","152144","Construction Companies","152144","Construction Companies","","Verified"
"Barnsdalefarm Construction","","","","1368 E Jefferson St","Jefferson","OH","44047","U","","","","72-078-6048","1 to 4","Less Than $500,000","(440) 813-3317","152144","Construction Companies","152144","Construction Companies","","Verified"
"Barr Construction","","","","1130 Marseilles Galion Rd E","Marion","OH","43302","C","","","","42-687-3029","1 to 4","$500,000-1 Million","(740) 225-5350","152144","Construction Companies","152144","Construction Companies","","Verified"
"Barr Construction","","Anthony","Barr","2568 Short Cut Rd","Urbana","OH","43078","C+","Male","Owner","","41-679-9675","1 to 4","$500,000-1 Million","(937) 653-7322","152112","Home Builders","152112","Home Builders","","Verified"
"Barrientos Construction LLC","","Ricardo","Barrientos","941 Ruby Ave","Columbus","OH","43227","C+","Male","Manager","","73-725-0748","5 to 9","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","BARRIENTOS CONSTRUCTION LLC","Verified"
"Barron Peck Bennie & Schlemmer","","Micahel","Barron","3074 Madison Rd","Cincinnati","OH","45209","A","Male","Owner","","41-728-0796","20 to 49","$5-10 Million","(513) 721-1350","811103","Attorneys","811103","Attorneys","BARRON PECK BENNIE & SCHLEMMER CO A LEGAL PROFESSIONAL ASSN","Verified"
"Barrs General Construction LLC","","Reuben","Burkholder","4167 Winklepleck Rd NW","Sugarcreek","OH","44681","C","Male","Owner","","43-292-6306","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","BARRS GENERAL CONSTRUCTION LLC","Verified"
"BASF Catalysts LLC","BASF CORP","Michele","Barney","120 Pine St","Elyria","OH","44035","A+","Female","Director","4403292404","00-062-0153","100 to 249","$50-100 Million","(440) 322-3741","281901","Catalysts (Mfrs)","281901","Catalysts (Mfrs)","BASF CATALYSTS LLC","Verified"
"Bathroom Remodel & Constr","","R C","Norman","2708 Front St","Cuyahoga Falls","OH","44221","B+","","Owner","3309298147","13-901-6117","10 to 19","$2.5-5 Million","(330) 929-2260","152144","Construction Companies","152144","Construction Companies","","Verified"
"Battle Axe Construction LLC","","","","11435 Sebring Dr","Cincinnati","OH","45240","B","","","","75-059-6808","1 to 4","","Not Available","152144","Construction Companies","152144","Construction Companies","BATTLE AXE CONSTRUCTION LLC","Verified"
"Bauer Construction Svc","","Cheryl","Bauer","1867 Stumpy Ln","Goshen","OH","45122","C","Female","Owner","","43-229-6577","1 to 4","$500,000-1 Million","(513) 722-2554","152144","Construction Companies","152144","Construction Companies","C BAUER CONSTRUCTION SVC LLC","Verified"
"Bauman Construction Group LLC","","Hans E","Bauman","202 E Oak St","Orrville","OH","44667","C","Male","Manager","","72-498-8091","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","BAUMAN CONSTRUCTION GROUP LLC","Verified"
"Baumer Construction Inc","","Phyllis","Baumer","285 S Ohio St","Minster","OH","45865","B","Female","Manager","4196282911","14-058-9813","1 to 4","$500,000-1 Million","(419) 628-3364","152103","General Contractors","152103","General Contractors","BAUMER CONSTRUCTION INC","Verified"
"Baxter Construction Svc","","Kevin","Baxter","445 Lake Katharine Rd","Jackson","OH","45640","U","Male","Owner","","40-618-4896","1 to 4","Less Than $500,000","(740) 710-1290","152144","Construction Companies","152144","Construction Companies","BAXTER CONSTRUCTION SVC","Verified"
"Bay Craftsman Constr Rmdlng","","Fred","Brenneman","2026 Brown Rd","Lakewood","OH","44107","C","Male","Manager","","72-444-5748","1 to 4","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","","Verified"
"Bay Mechanical & Electrical","","Terry","Burns","2221 W Park Dr","Lorain","OH","44053","A","Male","CEO","4402821544","52-958-8329","50 to 99","$20-50 Million","(440) 282-6816","491101","Electric Companies","491101","Electric Companies","BAY MECHANICAL","Verified"
"Bayes & Sons Custom Remodelers","","Terry","Bayes","7409 Perry St","Cincinnati","OH","45231","B","Male","Owner","5135217167","47-482-6567","5 to 9","$2.5-5 Million","(513) 521-7166","152139","Remodeling & Repairing Building Contractors","152139","Remodeling & Repairing Building Contractors","","Verified"
"Beacom Construction","","Aaron","Beacom","5437 County Road 25","Cardington","OH","43315","C+","Male","Owner","","43-168-5953","5 to 9","$1-2.5 Million","(419) 560-5030","152144","Construction Companies","152144","Construction Companies","BEACOM CONSTRUCTION CO LLC","Verified"
"Beacon Construction LLC","","Ryan","Guess","331 W 4th St # 12","Cincinnati","OH","45202","C+","Male","Manager","","72-614-1896","1 to 4","$1-2.5 Million","Not Available","152144","Construction Companies","152144","Construction Companies","BEACON CONSTRUCTION LLC","Verified"
"Beaver Vu Construction","","Mike","Dorsten","1195 Meadow Bridge Dr # C","Beavercreek","OH","45434","C","Male","Vice President","","60-283-8278","1 to 4","$500,000-1 Million","(937) 426-4455","152139","Remodeling & Repairing Building Contractors","152139","Remodeling & Repairing Building Contractors","","Verified"
"Beavercreek Lock & Key","","Dale","Bunky","3272 Seajay Dr","Beavercreek","OH","45430","B","Male","Manager","","42-110-9757","5 to 9","$5-10 Million","(937) 306-6036","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","508206","Contractors-Equip/Supls-Dlrs/Svc (Whls)","","Verified"
"Beccia Family Homes","","Joe","Beccia","1080 W River Rd","Valley City","OH","44280","U","Male","President","","41-387-3625","1 to 4","Less Than $500,000","(330) 350-1345","152144","Construction Companies","152144","Construction Companies","","Verified"
"Becdir Construction Co","","Dave","Dirusso","15764 W Akron Canfield Rd","Berlin Center","OH","44401","B","Male","President","3305477109","88-770-5499","5 to 9","$1-2.5 Million","(330) 547-2134","152144","Construction Companies","152144","Construction Companies","BECDIR CONSTRUCTION CO","Verified"
"Becdir Construction Co","","","","PO Box 153","Berlin Center","OH","44401","C+","","","","73-658-3757","5 to 9","$1-2.5 Million","(330) 547-2134","152144","Construction Companies","152144","Construction Companies","","Verified"
"Beck's Construction","","","","11622 County Road M","Napoleon","OH","43545","C+","","","","71-423-8156","1 to 4","$500,000-1 Million","(941) 758-9369","152144","Construction Companies","152144","Construction Companies","","Verified"
"Beck's Construction Co","","","","809 N Perry St","Napoleon","OH","43545","C+","","","","71-195-4509","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","","Verified"
"Bedrock Construction","","","","5007 Horizons Dr","Columbus","OH","43220","C+","","","","40-850-0597","5 to 9","$1-2.5 Million","(614) 538-0373","152144","Construction Companies","152144","Construction Companies","","Verified"
"Beitzel Corp","BEITZEL CORP","Bob","Judy","5778 Glenn Hwy","Cambridge","OH","43725","C+","Male","Manager","","73-689-9216","5 to 9","$1-2.5 Million","(301) 245-4107","152144","Construction Companies","152144","Construction Companies","BEITZEL CORP","Verified"
"Belgray Inc","","Kipp","Bonne","48 Randolph St","Wilmington","OH","45177","C+","Male","President","9373666700","71-959-9416","5 to 9","$1-2.5 Million","(937) 366-6567","152144","Construction Companies","152144","Construction Companies","BELGRAY INC","Verified"
"Bella Cement","","","","12588 S Churchill Way","Strongsville","OH","44149","C+","","","","72-334-4430","1 to 4","$1-2.5 Million","(440) 268-6000","152144","Construction Companies","152144","Construction Companies","","Verified"
"Belle Center Air Tool","","Carroll","Doty","202 N Elizabeth St","Belle Center","OH","43310","A","Male","Owner","9374644908","31-597-6118","5 to 9","$2.5-5 Million","(937) 464-7474","353105","Excavation Equipment Manufacturers","353105","Excavation Equipment Manufacturers","","Verified"
"Below The Ridge Construction","","Carl","Rexroad","39 Park St","Orwell","OH","44076","C+","Male","Manager","","75-276-5591","1 to 4","$500,000-1 Million","Not Available","152144","Construction Companies","152144","Construction Companies","","Verified"
"Belsole Ground Works","","Brian","Belsole","5035 Beach Rd","Medina","OH","44256","B","Male","Owner","","42-679-3699","1 to 4","Less Than $500,000","(330) 239-5600","735922","Toilets-Portable","735922","Toilets-Portable","","Verified"
"Ben Co","","Tom","Bentley","220 Harmon Ave","Lebanon","OH","45036","A","Male","Owner","","24-226-1832","20 to 49","$10-20 Million","(513) 228-0222","154107","Contractors-Industrial & Commercial","154107","Contractors-Industrial & Commercial","","Verified"
"Bendickson Construction","","","","2372 Casstown Sidney Rd","Troy","OH","45373","C+","","","","72-279-2323","5 to 9","$1-2.5 Million","(614) 512-4865","152144","Construction Companies","152144","Construction Companies","","Verified"
"Bens Construction Inc","","Ben","Hefner","1500 Fort Amanda Rd","Lima","OH","45804","B+","Male","Owner","","43-433-2060","5 to 9","$500,000-1 Million","(419) 229-6741","179502","Demolition Contractors","179502","Demolition Contractors","BENS CONSTRUCTION INC","Verified"
"Bent Tree Construction Svc LLC","","Ronald","Foreman","200 Colton Rd","Columbus","OH","43207","C+","Male","Other","","71-147-4691","5 to 9","$1-2.5 Million","(614) 491-5223","152144","Construction Companies","152144","Construction Companies","BENT TREE CONSTRUCTION SVC LLC","Verified"
"Beres Construction Co","","Gary","Beres","10110 Acme Rd","Rittman","OH","44270","C+","Male","Exec Officer","","40-398-6808","1 to 4","$500,000-1 Million","(330) 659-0005","152112","Home Builders","152112","Home Builders","","Verified"
"Berger Construction Svc","","","","50 Walnut Rd","Medway","OH","45341","C+","","","","75-032-8484","1 to 4","$500,000-1 Million","(937) 727-4515","152144","Construction Companies","152144","Construction Companies","","Verified"
"Berlin Manor Fischer Homes","","","","3005 Berlin Manor Dr","Delaware","OH","43015","C+","","","","74-668-3062","5 to 9","$500,000-1 Million","(614) 610-4201","152112","Home Builders","152112","Home Builders","","Verified"
"Bernie A Rapp Construction","","","","","Perrysburg","OH","43551","C+","","","","42-652-7771","1 to 4","$500,000-1 Million","(419) 837-6100","152144","Construction Companies","152144","Construction Companies","","Verified"
"Bernie A Rapp Construction","","Bernie","Rapp","25722 Elizabeth Dr","Perrysburg","OH","43551","C","Male","Owner","","71-890-0836","1 to 4","$500,000-1 Million","(419) 837-6977","152144","Construction Companies","152144","Construction Companies","","Verified"
"Best Construction","","Roger","Best","240 E Sawmill Rd","Findlay","OH","45840","C","Male","Owner","","42-029-6974","1 to 4","$500,000-1 Million","(419) 424-5870","152144","Construction Companies","152144","Construction Companies","","Verified"
"Best Rental","","Mike","Ging","714 N Lincoln Ave","Bridgeport","OH","43912","C","Male","Owner","7406332757","48-123-2098","1 to 4","Less Than $500,000","(740) 633-1916","735910","Rental Service-Stores & Yards","735910","Rental Service-Stores & Yards","","Verified"
